<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>

<section>
				<nav class="navbar navbar-inverse font">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" id="for-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="img-logo">
      <a href=""><img src="images/logo11.png" class="img-responsive"></a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right" id="menu-font">
        <li><a href=""> ABOUT</a></li>
        <li><a href="">START</a></li>
        <li><a href="">LOG-IN</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>
	</section>  
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
			<div class="banner-img">
				<img src="images/ban1.jpg" class="img-responsive">
			</div>
			</div>
		</div>
		<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 col-md-offset-1 gray">
				<div class="col-sm-4 values">
					<h3>DECREASE ANXIETY</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco.</p>
				</div>
				<div class="col-sm-4 values">
					<h3>MORE REPITITION</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut.<u style="color: #688fa6;">2018 NPTE Content Outline.</u></p>
				</div>
				<div class="col-sm-4 values">
					<h3>INCREASE CONFIDENCE</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
				</div>
			</div>
		</div>
		</div>
		<div class="row">
			<div class="col-md-8">
				<img src="images/home1.png" class="img-responsive">
			</div>
			<div class="col-md-4">
				<ul class="pass">
					<li>.PREP</li>
					<li>.PRACTICE</li>
					<li>.PASS</li>
				</ul>
				<div class="npte-quot">
					<p class="para1">NPTE real Prep meets aal your study needs</p>
					<p class="para-quot">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					<div class="thin-border1"></div>
					<p class="para-quot">What do you need to pass NPTE?</p>
					<ul class="button-ul">
						<li><a href=""><button class="smal-btn">Repitition<br>Practice</button></a></li>
						<li><a href=""><button class="smal-btn">Confidence<br>Certainty</button></a></li>
						<li><a href=""><button class="smal-btn">Assesment<br>Assurance</button></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row">
		<div class="col-md-12">
			<div class="banner-img2">
				<img src="images/asfdf.jpg" class="img-responsive">
			</div>
		</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="test-ready">
		<div class="row">
			
		<div class="col-md-8">
			<h1>How Ready Are You For The NPTE?</h1>
	</div>
		<div class="col-md-4">
			<div class="prep-button">
			<a href=""><button class="prep">TAKE A FREE NPTE PREP TEST</button></a>
		</div>
	</div>
		</div>
	</div>
</div>
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<img src="images/asdf.jpg" class="img-responsive">
				<h2 class="heading">STANDERD PREP</h2>
				<p class="doler">$</p><span class="rupee">39</span>
				<p class="para">Great for repetition of NPTE questions for further practice</p>
				<div class="thin-border"></div>
				<ul class="quiz-set">
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>100 QUESTIONS</a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>TRUE NPTE DIFFICULTY</a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>VISUALLY ACCURATE <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>UP TO DATE REFRENCES <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>REAL NPTE TUTORIALS <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>TIMED EXAM & BREAKS <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>ALL NPTE EXAM TOOLS <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>INSTANT EXAM RESULTS <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>TOAL RESULT REPORT <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>TIMING ASSESMENT <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>NRP PASS RATE FORECAST <i class="fa fa-info-circle"></i></a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<img src="images/asfddf.jpg" class="img-responsive">
				<h2 class="heading">REAL DEAL PREP</h2>
				<!-- <p class="most"><a href="">MOST POPULAR</a></p> -->
				<p class="doler">$</p><span class="rupee">49</span>
				<p class="para">Perfect for preparing your mind & body for the NPTE test day</p>
				<div class="thin-border"></div>
				<ul class="quiz-set">
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>250 QUESTIONS</a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>TRUE NPTE DIFFICULTY</a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>VISUALLY ACCURATE <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>UP TO DATE REFRENCES <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>REAL NPTE TUTORIALS <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>TIMED EXAM & BREAKS <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>ALL NPTE EXAM TOOLS <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>INSTANT EXAM RESULTS <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>TOAL RESULT REPORT <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>TIMING ASSESMENT <i class="fa fa-info-circle"></i></a></li>
					<li class="opacity"><a href=""><i class="fa fa-check" aria-hidden="true"></i>NRP PASS RATE FORECAST <i class="fa fa-info-circle"></i></a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<img src="images/asfdfddf.jpg" class="img-responsive">
				<h2 class="heading">PREMIUM PREP</h2>
				<p class="doler">$</p><span class="rupee">59</span>
				<p class="para">Completely understand your ability to take the NPTE & pass</p>
				<div class="thin-border"></div>
				<ul class="quiz-set">
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>250 QUESTIONS</a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>TRUE NPTE DIFFICULTY</a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>VISUALLY ACCURATE <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>UP TO DATE REFRENCES <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>REAL NPTE TUTORIALS <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>TIMED EXAM & BREAKS <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>ALL NPTE EXAM TOOLS <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>INSTANT EXAM RESULTS <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>TOAL RESULT REPORT <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>TIMING ASSESMENT <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>NRP PASS RATE FORECAST <i class="fa fa-info-circle"></i></a></li>
				</ul>
			</div>
			<div class="col-sm-3">
				<img src="images/asfdfdf.jpg" class="img-responsive">
				<h2 class="heading">NPTE CHEAT SHEET</h2>
				<p class="doler">$</p><span class="rupee">15</span>
				<p class="para">Study it and memorize it for the day of NPTE Exam</p>
				<div class="thin-border"></div>
				<ul class="quiz-set">
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>CRUCIAL LAB VALUES</a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>TESTS & MEASURES</a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>CRANIAL NERVES <i class="fa fa-info-circle"></i></a></li>
					<li><a href=""><i class="fa fa-check" aria-hidden="true"></i>AND MORE!!! <i class="fa fa-info-circle"></i></a></li>
					
					
				</ul>
			</div>
		</div>
		
	</div>
	<footer>
	<div class="foot-back">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2">
					<h3 class="foot-head">COMPANY</h3>
					<ul class="links">
						<li><a href="">About us</a></li>
						<li><a href="">Career</a></li>
						<li><a href="">Press kit</a></li>
					</ul>
				</div>
				<div class="col-md-2">
					<h3 class="foot-head">PRODUCT</h3>
					<ul class="links">
						<li><a href="">Standerd Prep</a></li>
						<li><a href="">Real Deal Prep</a></li>
						<li><a href="">Premium Prep</a></li>
						<li><a href="">NTPE Cheat Sheet</a></li>
					</ul>
				</div>
				<div class="col-md-3 contact-info">
					<h3 class="foot-head">CONTACT</h3>
					<p>Email</p>
					<ul>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true" id="social-icon"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true" id="social-icon"></i></a></li>
						<li><a href=""><i class="fa fa-facebook-square" aria-hidden="true" id="social-icon"></i></a></li>
						<li><a href=""><i class="fa fa-youtube-play" aria-hidden="true" id="social-icon"></i></a></li>
						<li><a href=""><i class="fa fa-linkedin" aria-hidden="true" id="social-icon"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus" aria-hidden="true" id="social-icon"></i></a></li>
					</ul>
				</div>
				<div class="col-md-3 contact-info">
					<h3 class="foot-head">SPECIAL OFFERS & DEALS</h3>
					<ul>
						<li><input type="mail" name="mail" placeholder="enter email" class="entry"></li>
						<li><a href=""><button class="special">submit</button></a></li>
					</ul>
				</div>
				<div class="col-md-2 contact-info-one">
					
					<ul>
						<li>Legal</li>
						<li>Privacy</li>
						<li>&#169 2018 NPTE Real Prep</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>