<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Payment</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>

<section>
<nav class="navbar navbar-inverse font">
<div class="container-fluid">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" id="for-toggle">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="img-logo">
<a href=""><img src="images/logo11.png" class="img-responsive"></a>
</div>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav pull-right" id="menu-font">
<li><a href=""> ABOUT</a></li>
<li><a href="">START</a></li>
<li><a href="">LOG-IN</a></li>
<li><a href="">CONTACT</a></li>
</ul>
</div>
</div><!-- /.navbar-collapse -->
</nav>
</section> 

<div class="banner-img">
<img src="images/my Profile.jpg" class="img-responsive">
</div>
<div class="container">
<div class="row">
<div class="col-sm-3 category-padding">

<a href="profile.html"><button class="category">MY PROFILE</button><div class="tri-active"><div class="triangle-down"></div></div></a>
<div class="tri-active"><div class="triangle-down"></div></div>
</div>
<div class="col-sm-3 category-padding">
<a href="perchased.html"><button class="category">PERCHASED TEST</button></a>
<div class="tri-active"><div class="triangle-down"></div></div>
</div>
<div class="col-sm-3 category-padding">
<a href="starttest.html"><button class="category">START TEST</button></a>
<div class="tri-active"><div class="triangle-down"></div></div>
</div>
<div class="col-sm-3 category-padding">
<a href="payment.html"><button class="category">PAYMENT</button></a>
<div class="tri-active"><div class="triangle-down"></div></div>
</div>
</div>
<div class="row">
<div class="col-md-7 col-md-offset-2 profile1">
<div class="form-padding">
<div class="lock"><img src="images/lock.png" class="img-responsive"></div>
<div class="secure">
<p>Secure Credit Card Payment</p>
<p id="green">This is a secure...dummy text</p>
</div>
<div class="row">
<div class="col-sm-6">
<form>
<label>Email</label>
<input type="email" name="mail" class="credit">
<span class="validation">Please check your email address</span>
</form>
</div>
<div class="col-sm-6">
<form>
<label>Name on The Card</label>
<input type="text" name="name" class="credit">
<span class="validation">Please check the card holder name</span>
</form>
</div>
</div>
<div class="row">
<div class="col-sm-6">
<form>
<label>Card Number</label>
<input type="number" name="number" class="credit">
<span class="validation">Please check your card number</span>
</form>
</div>
</div>
<div class="row">
<div class="col-sm-3">
<form>
<label>Expiration</label>
<input type="text" name="text" class="credit">
<span class="validation">Please check expiration</span>
</form>
</div>
<div class="col-sm-3">
<form>
<label>CVV</label>
<input type="number" name="number" class="credit">
<span class="validation">Please check CVV</span>
</form>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-7 col-md-offset-2 card-btn">
<div class="col-sm-7 cancel">
<a href="">CANCEL</a>
</div>
<div class="col-sm-5 card-btn">
<a href=""><button class="save-card">SAVE YOUR CARD</button></a>
</div>
</div>
</div>
</div>

<footer>
<div class="foot-back-three">

</div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>