<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>NPTE</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>

		 
<div class="container widths">
  	<div class="row">

  		<div class="col-sm-4 quest11">
  			<p>Section 3 of 5</p>
  		</div>
  		<div class="col-sm-4 quest21">
  			
  		</div>
  		<div class="col-sm-4">
  			<div class="remainder1">
  			Time remaining:<p id="demo"></p>
  			</div>  			
  <script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + ": "
  + minutes + ": " + seconds + " ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</div>

   <center> <div class="questborder1"></div></center>


        <div class="col-sm-8 quots11">
          <p id="num">Question 36 of 50</p>
  			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters, as opposed to using here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of a  The point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters, as opposed to using here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readablepage when looking at its layout?</p>
      </div>
         <div class="col-sm-4 questimg">
        <center><img src="images/yoga.jpg" class="img-responsive"></center>
      </div>
      <div class="col-sm-8">
        <label class="conts" id="conts1">1. The point of using Lorem Ipsum is that it has a more-or-less normal point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters.
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
            </label>
            <label class="conts" id="conts1">2. The point of using Lorem Ipsum is that it has a more-or-less normal point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters.
            <input type="radio" name="radio">
            <span class="checkmark"></span>
            </label>
            <label class="conts" id="conts1">3. The point of using Lorem Ipsum is that it has a more-or-less normal point of using Lorem Ipsum is that Content it has a more-or-less normal  distribution of letters.
            <input type="radio" name="radio">
            <span class="checkmark"></span>
            </label>
            <label class="conts" id="conts1">4. The point of using Lorem Ipsum is that it has a more-or-less normal point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters.
            <input type="radio" name="radio">
            <span class="checkmark"></span>
            </label>
      </div>
       
    
  		
  		
  	</div>
  	<div class="container-fluid">
      <div class="questborder1"></div>
  	<div class="row">
  		<div class="col-sm-4">
  			<center><a href="quiz.html"><button class="marka">Previous</button></a></center>
  		</div>
  		<div class="col-sm-4">
  			<center><a href=""><button class="marka"><form class="checks"><input type="checkbox" name="check" value="mark"></form> Mark</button></a></center>
  		</div>
  		<div class="col-sm-4">
  			<center><a href="submit.html"><button class="marka">Next</button></a></center>
  		</div>
  	</div>
  	</div>
  </div>

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>