<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Start Test</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>

<section>
				<nav class="navbar navbar-inverse font">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" id="for-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="img-logo">
      <a href=""><img src="images/logo11.png" class="img-responsive"></a>
      </div>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav pull-right" id="menu-font">
        <li><a href=""> ABOUT</a></li>
        <li><a href="">START</a></li>
        <li><a href="">LOG-IN</a></li>
        <li><a href="">CONTACT</a></li>
      </ul>
    </div>
  </div><!-- /.navbar-collapse -->
</nav>
	</section>  
	
			<div class="banner-img">
				<img src="images/my Profile.jpg" class="img-responsive">
			</div>
<div class="container">
	<div class="row">
		<div class="col-sm-3 category-padding">

			<a href="profile.html"><button class="category">MY PROFILE</button></a>
			<div class="tri-active"><div class="triangle-down"></div></div>
		</div>
		<div class="col-sm-3 category-padding">
			<a href="perchased.html"><button class="category">PERCHASED TEST</button></a>
			<div class="tri-active"><div class="triangle-down"></div></div>
		</div>
		<div class="col-sm-3 category-padding">
			<a href="starttest.html"><button class="category">START TEST</button></a>
			<div class="tri-active"><div class="triangle-down"></div></div>
		</div>
		<div class="col-sm-3 category-padding">
			<a href="payment.html"><button class="category">PAYMENT</button></a>
			<div class="tri-active"><div class="triangle-down"></div></div>
		</div>
	</div>
	
</div>
<div class="container test-width">
  	<div class="row small-back">

  		<div class="col-sm-4 section-p">
  			<p>Section 3 of 5</p>
  		</div>
  		<div class="col-sm-4">
  			
  		</div>
  		<div class="col-sm-4">
  			<div class="count-down">
  			Time Remaining:<p id="demo"></p>
  			</div>
  </div>			
  <script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + ": "
  + minutes + ": " + seconds + " ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</div>
        <div class="col-sm-12 quots11">
          <p id="numbers">Question 36 of 50</p>
  			<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters, as opposed to using here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readable content of a  The point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters, as opposed to using here, content here', making it look like readable English.It is a long established fact that a reader will be distracted by the readablepage when looking at its layout?</p>
      </div>
        
      <div class="col-sm-8">
        <label class="counting" id="conts1">1. The point of using Lorem Ipsum is that it has a more-or-less normal point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters.
            <input type="radio" checked="checked" name="radio">
            <span class="radiomark"></span>
            </label>
            <label class="counting" id="conts1">2. The point of using Lorem Ipsum is that it has a more-or-less normal point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters.
            <input type="radio" name="radio">
            <span class="radiomark"></span>
            </label>
            <label class="counting" id="conts1">3. The point of using Lorem Ipsum is that it has a more-or-less normal point of using Lorem Ipsum is that Content it has a more-or-less normal  distribution of letters.
            <input type="radio" name="radio">
            <span class="radiomark"></span>
            </label>
            <label class="counting" id="conts1">4. The point of using Lorem Ipsum is that it has a more-or-less normal point of using Lorem Ipsum is that Content it has a more-or-less normal distribution of letters.
            <input type="radio" name="radio">
            <span class="radiomark"></span>
            </label>
      </div>
        <div class="col-sm-4 testimg">
        <center><img src="images/start_test.jpg" class="img-responsive"></center>
      </div>
    
  		
  	 </div>	
  	</div>
  	<div class="container">
  	<div class="row">
  		<div class="col-sm-4 butn">
  		<a href="quiz.html"><button class="markb1">PREVIOUS</button></a>
  		</div>
  		<div class="col-sm-4 butn">
  			<center><a href=""><button class="markb2"><form class="chek"><input type="checkbox" name="check" value="mark"></form> MARK</button></a></center>
  		</div>
  		<div class="col-sm-4 butn">
  		<a href="submit.html"><button class="markb3">NEXT</button></a>
  		</div>
  	</div>
  	</div>
 

<footer>
	<div class="foot-back-three">
          
	</div>
</footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>