
.conts {
  display: block;
  position: relative;
  padding-left: 55px;
  cursor: pointer;
  line-height: 40px;
  font-size: 17px;
  padding-right: 12px;
  color: #c7ccd2;
  font-weight: 100;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.conts input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 11px;
  left: 14px;
  height: 17px;
  width: 17px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.conts:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.conts input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.conts input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.conts .checkmark:after {
 	top: 5px;
	left: 5px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}
.head{
	/*width: 100%;*/
	background-color: #2b3b52;
}
.logs img{
height: 70px;
width: 70px;
margin: 8px 0px;
}
#exam{
	color: #c7ccd2;
	font-size: 20px;
	font-size: 20px;
    margin-top: 10px;
}
#demo{
	display: inline-block;
}
.remainder{
	display: inline-block;
    float: right;
    color: #c7ccd2;
    font-weight: bold;
    font-family: lato;
    font-size: 16px;
    padding-right: 11px;
    padding-top: 10px;
}
.backgrnd{
	background-color: #2b6ab9;
}
.quest1 p{
	font-size: 16px;
    color: #c7ccd2;
    margin: 0px;
    line-height: 40px;
    font-family: lato;
    font-weight: 600;
}
.quest2 p{
	text-align: center;
	font-size: 16px;
    color: #c7ccd2;
    margin: 0px;
    line-height: 40px;
    font-family: lato;
    font-weight: 600;
}
.quots p{
	color: #c7ccd2;
	font-family: lato;
	font-size: 17px;
    padding: 10px 10px 10px 0px;
    margin-top: 25px;
}
.high{
	background-color: #dada0f;
}
.select{
	background-color: #4378bc;
	opacity: 1.8;
	float: right;
}
.selector1{
	display: inline;
	
}
.border-bottom{
	border-top: transparent;
	border-right: transparent;
	border-left: transparent;
	border-bottom: 6px solid #c7cae2;
	width: 100%;
}
.mark:hover{
	background-color: #279eec;
}
.mark{
	width: 100%;
    background-color: #207ebc;
    border: none;
    color: #c7ccd2;
    font-weight: bold;
    height: 40px;
    border-radius: 4px;
    font-size: 17px;
    font-family: lato;
    margin-top: 30px;
    margin-bottom: 80px;
}
.width1{
	background-color: #2b3b52;
	border:4px solid white;
	border-bottom: transparent;
}
.width2{
	background-color: #2b6ab9;
	border:4px solid white;
	border-top: transparent;
}
@media(max-width: 780px){
	.quest1 p{
         text-align: center;
	}
	#demo{
		text-align: center;
	}
	.mark{
		margin-bottom: 10px;
	}
	#exam{
		text-align: center;
	}
	
}
/*<!---------------------Submit.html--------------------------->*/
.complete a p{
    text-align: center;
    color: white;
    font-size: 16px;
    padding: 17px 0px;
    margin-bottom: 0px;
    font-family: lato;
}
.attempt button{
background-color: #bec3c7;
    border: none;
    color: white;
    font-size: 17px;
    border-radius: 4px;
    font-family: lato;
    padding: 10px 62px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.attempt button:hover{
	background-color: #f4c600;
}
.rvw{
	text-align: center;
    margin: 30px 0px;
    color: white;
    font-size: 16px;
    font-family: lato;
}
.width3{
	background-color: #2b6ab9;
	border:4px solid white;
}
.mark1:hover{
	background-color: #f4c600;
}
.mark1{
	width: 100%;
    background-color: #207ebc;
    border: none;
    color: white;
    font-weight: bold;
    padding: 10px 0px;
    border-radius: 4px;
    font-size: 17px;
    font-family: lato;
    margin-bottom: 30px;
}
/*<!--------------------------------question.html------------------------------------>*/
.widths{
	background-color: #fff;
	border:4px solid black;
}
.questimg img{
	margin: 30px 0px;
}
.questborder1{
	border-bottom: 2px solid #bdbdba;
	width: 98%;
	border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    overflow: hidden;
}

.quest11 p{
	font-size: 17px;
    color: #000;
    margin: 0px;
    line-height: 40px;
    font-family: lato;
    font-weight: 600;
}
.remainder1{
	display: inline-block;
    float: right;
    color: #000;
    font-weight: bold;
    font-family: lato;
    font-size: 17px;
    padding-right: 11px;
    padding-top: 10px;
}
.quots1 p{
	color: #000;
	font-family: lato;
	font-size: 17px;
    padding: 10px 10px 10px 0px;
    margin-top: 25px;
}
#conts1{
	color: #272e38;
	line-height: 30px;
	    margin-bottom: 15px;
}
.marka{
    background-color: #f8f8f6;
    border: none;
    color: #000;
    font-weight: bold;
    border-radius: 4px;
    font-size: 17px;
    padding: 10px 20px;
    border: 2px solid #c7c7c5;
    font-family: lato;
    margin-top: 10px;
    margin-bottom: 10px;
}
.marka:hover{
	background-color: #dedede;
}
#num{
	font-size: 17px;
	font-family: lato;
	font-weight: bold;
	    margin: 0px;
}
.quots11 p{
	color: #272e38;
    font-family: lato;
    font-size: 18px;
    padding: 10px 10px 10px 0px;
}
.checks{
	display: inline-block;
	margin-right: 5px;
}
/*<!-----------------------------index.html-------------------------------->*/

#for-toggle{
    padding: 15px;
    margin: 20px;
}
.navbar-inverse .navbar-toggle .icon-bar {
    background-color: black;
}
nav.navbar{
  border-radius: 0px;
    background-color: white;
    border-color: transparent;
    margin-bottom: 15px;
}
.nav>li>a {
    padding: 16px 41px !important;
}
ul#menu-font li{
  padding-top: 29px;
}
ul#menu-font li a{
  font-size: 17px;
  color: #0d0d0d;
}
ul#menu-font li a:hover{
  color: red;
}
.img-logo img{
      margin: 6px;
}
.test-ready{
  margin: 35px 0px;
  width: 100%;
  background-color: #2763ab;
}
.test-ready h1{
    font-size: 36px;
    color: #f6f9ff; 
    font-weight: bold;
    padding: 40px 50px;
    font-family: lato; 
}
.prep{
    background-color: #f8f96f;
    border: none;
    color: #2f2f15;
    font-family: lato;
    font-size: 17px;
    font-weight: bold;
    padding: 13px 29px;
    margin: 57px 0px;
}
.prep:hover{
  background-color: #ffec02;
}
.foot-back{
  width: 100%;
  background-color: #517a90;
  margin-top: 200px;
}
.prep-button{
  text-align: center;
}
.doler{
  color: #a09fa6;
  font-size: 35px;
  font-family: lato;
  display: inline-block;
}
.rupee{
  color: #a09fa6;
  font-size: 110px;
  font-family: lato;
  margin-left: 10px;
}
.heading{
  font-family: lato;
    font-size: 25px;
    margin-left: 15px;
}
.para{
    font-family: lato;
    font-size: 18px;
    padding: 0px 16px;
    color: #1d1d1d;
}
ul.quiz-set li a{
   color: black;
   text-decoration: none;
}
ul.quiz-set li{
  list-style: none;
  margin: 12px 0px;
}
ul.quiz-set{
    padding-left: 16px;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}
.fa.fa-check{
      font-size: 34px;
    margin-right: 5px;
}
.foot-head{
  font-family: lato;
  font-weight: bold;
  font-size: 16px;
  color: #f5f9ff;
  margin-top: 40px;
  padding: 0px 20px;
}
ul.links li{
   list-style: none;
   margin-bottom: 10px;
}
ul.links li a{
   text-decoration: none;
   color: #f5f9ff;
   font-size: 14px;
   letter-spacing: 1px;
   font-family: lato;
}
ul.links{
  padding-left: 20px;
  margin-bottom: 30px;
}
ul.links li a:hover{
  color: #374952;
}
.contact-info p{
   color: #f5f9ff;
   font-size: 14px;
   letter-spacing: 1px;
   font-family: lato;
   padding-left: 20px;
}
.contact-info ul{
  padding-left: 20px;
  margin-top: 12px;
}
.contact-info ul li{
  list-style: none;
  display: inline;
}
.contact-info ul li a{
 text-decoration: none;
 color: #f5f9ff;
}
.contact-info ul li a:hover{
  color: #374952;
}
#social-icon{
  font-size: 20px;
    margin-right: 5px;
}
.entry{
    background-color: #517a90;
    border: 0.5px solid #ebf1f9;
    padding: 3px 10px;
    border-radius: 3px;
}
.entry::placeholder{
  color: #ebf1f9;
  font-family: lato;
  letter-spacing: 1px;
}
.special{
    background-color: transparent;
    border: 0.5px solid #ebf1f9;
    color: #ebf1f9;
    font-family: lato;
    margin-left: 15px;
    padding: 3px 13px;
    border-radius: 3px;
}
.special:hover{
  background-color: #60a5ca;
}
.contact-info-one ul{
      list-style: none;
    color: #ebf1f9;
    padding-left: 0px;
        padding-right: 0px;
    position: absolute;
    top: 120px;
    right: 20px;
   
}
.contact-info-one ul li{
    margin-bottom: 5px;
    float: right;
    overflow: hidden;
    clear: both;
}
.thin-border{
  border: 0.5px solid black;
  width: 80%;
  margin-left: 16px;
}
.most a{
  text-decoration: none;
  color: #2863ac;
  font-size: 20px;
  font-weight: bold;
  margin-left: 16px;
  font-family: lato;
}
.most a:hover{
  color: #2c86f5;
}
.opacity{
  opacity: 0.2;
}
.gray{
  background-color: #dcdde2;
  border-radius: 5px;
  margin-top: -70px;
}
.values h3{
  font-size: 15px;
  padding-top: 40px;
  padding-left: 20px;
  text-shadow: 1px 1.5px #b1b2b3;
  color: #557a8f;
  font-weight: bold;
  font-family: lato;
}
.values p{
    padding: 21px;
    font-size: 14px;
    font-family: lato;
    color: black;
}
ul.pass li{
   list-style: none;

}
ul.pass{
  font-size: 54px;
    padding-left: 0px;
    direction: rtl;
    padding-right: 90px;
}

.para1{
  font-weight: bold;
  font-family: lato;
  font-size: 14px;
}
.para-quot{
  font-family: lato;
  font-size: 14px;
  margin-top: 10px;
  color: black;
}
.thin-border1{
  border: 0.5px solid black;
  width: 100%;
}
.npte-quot{
  padding: 48px;
}
ul.button-ul{
  list-style: none;
  padding: 0px;
}
ul.button-ul li{
  display: inline;
  margin-right: 12px;
}
.smal-btn{
    background-color: transparent;
    border: 2px solid #6d9fb8;
    border-radius: 4px;
    color: #6d9fb8;
    font-size: 13px;
    font-family: lato;
    padding: 5px 14px;
}
.banner-img2 img{
  width: 100%;
}
.banner-img img{
  width: 100%;
}
.smal-btn:hover{
  background-color: #06fbf0;
}
@media(max-width: 780px){
  .gray{
    margin-top: 10px;
    overflow: hidden;
  }
  .npte-quot{
  padding: 0px;
}
.contact-info-one ul{
  top: 0px;
}
ul.pass{
  padding-right: 0px;
}
.nav>li>a {
    padding: 16px 37px !important;
}
}
/*<----------------------------------perchased.html--------------------------->*/
.category{
    background-color: #272e38;
    border: none;
    color: white;
    font-size: 15px;
    font-family: lato;
    width: 100%;
    padding: 16px 0px;
  }
.category:hover{
  background-color: #d32a27;
}
.category-padding{
  padding: 0px;
  margin-top: 65px;
  margin-bottom: 55px;
}
.for-border{
    border: 1px solid #d7d7d7;
    margin-bottom: 23px;
}
.head-one{
    font-size: 16px;
    font-weight: bold;
    color: #2862ab;
    padding: 26px 0px 0px 10px;
}
.date-price{
    font-size: 15px;
    font-family: lato;
    letter-spacing: 1px;
    padding: 0px 0px 0px 10px;
}
.foot-back-two{
  background-color: #2763ab;
  height: 75px;
  margin-top: 200px;
}
.triangle-down {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #d32a27;
    display: inline-block;
}
/*.triangle-down:hover{
  border-top: 15px solid #d32a27;
}*/
.tri-active{
  text-align: center;
  display: none;
}
/*<----------------------------------starttest.html--------------------------->*/
.test-width{
  background-color: #fff;
  border:1px solid #d7d7d7;
}
.small-back{
  background-color:#2763ab;
}
.section-p p{
    color: #fff;
    margin: 0px;
    letter-spacing: 1px;
    padding: 23px 17px;
    font-size: 17px;
    font-family: lato;
}
.count-down{
    float: right;
    color: white;
    letter-spacing: 1px;
    font-size: 17px;
    font-family: lato;
    padding: 20px;
}
.counting .radiomark:after {
    top: 2px;
    left: 2px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #adadad;
}
.counting {
  display: block;
  position: relative;
  padding-left: 40px;
  cursor: pointer;
  line-height: 40px;
  font-size: 17px;
  color: #c7ccd2;
  font-weight: 100;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;z
  user-select: none;
}

/* Hide the browser's default radio button */
.counting input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.radiomark {
  position: absolute;
  top: 11px;
  left: 0px;
  height: 18px;
  width: 18px;
  border: 2px solid #adadad;
  background-color: #fff;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.counting:hover input ~ .radiomark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.counting input:checked ~ .radiomark {
      background-color: #fff;
    border: 2px solid #adadad;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.radiomark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.counting input:checked ~ .radiomark:after {
  display: block;
}
#numbers {
    font-size: 18px;
    font-family: lato;
    border-bottom: 1px solid #282c35;
    display: inline-block;
    margin: 0px;
    letter-spacing: 1px;
    padding-bottom: 4px;
    padding-top: 20px;
    padding-right: 0px;
}
.markb1{
    background-color: #d7d7d7;
    border: none;
    color: #000;
    float: left;
    font-size: 17px;
    margin-top: 20px;
    padding: 12px 50px;
    font-family: lato;
    margin-bottom: 10px;
}
.markb2{
    background-color: #d7d7d7;
    border: none;
    color: #000;
    text-align: center;
    font-size: 17px;
    margin-top: 20px;
    padding: 12px 50px;
    font-family: lato;
    margin-bottom: 10px;
}
.markb3{
    background-color: #d7d7d7;
    border: none;
    color: #000;
    float: right;
    font-size: 17px;
    margin-top: 20px;
    padding: 12px 50px;
    font-family: lato;
    margin-bottom: 10px;
}
.markb1:hover{
  background-color: #969292;
}
.markb2:hover{
  background-color: #969292;
}
.markb3:hover{
  background-color: #969292;
}
.butn{
  margin: 0px;
  padding: 0px;
}
.chek{
  display: inline-block;
  margin-right: 5px;
}
.foot-back-three{
  background-color: #2763ab;
  height: 75px;
  margin-top: 60px;
}
.testimg img{
      margin-bottom: 40px;
}
/*<----------------------------------profile.html--------------------------->*/
.profile{
  background-color: #f3f3f3;
  border-radius: 4px;
  margin-top: 70px;
      margin-bottom: 50px;
}
.profile-input{
     width: 100%;
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    border: 2px solid #cccccc;
    border-radius: 4px;
    margin-bottom: 10px;
    background: #f3f3f3;
}
.profile-input::placeholder{
  color: #8a8a8a;
  font-family: lato;
  font-size: 14px;
}
.profile-form{
    padding-top: 75px;
    padding-bottom: 60px;
}
.upload{
      float: right;
    background: transparent;
    border-right: transparent;
    border-bottom: transparent;
    border-top: transparent;
    border-left: 2px solid #cccccc;
    padding: 10px 25px;
    font-size: 16px;
    font-family: lato;
}
a{
  text-decoration: none;
  color: #000;
}
.edit{
      font-size: 16px;
    font-family: lato;
     background-color: #2763ab;
    border: transparent;
    color: #fff;
    padding: 10px;
    width: 100%;
    margin-bottom: 50px;
}
.edit:hover{
  background-color: #187cf5;
}
.for-button{
 border: 2px solid #cccccc;
 border-radius: 4px;
 height: 45px;
}
.for-image{
margin: -47px auto;
display: table;
}
/*<----------------------------------payment.html--------------------------->*/
.credit{
width: 100%;
display: inline-block;
overflow: hidden;
}
.lock{
display: inline-block;
}
.secure{
display: inline-block;
}
.secure p{
margin: 0px;
font-size: 17px;
font-weight: bold;
font-family: lato;
margin-top: 14px;
}
#green{
margin: 0px;
color: #38830d;
font-weight: 100;
font-size: 16px;
letter-spacing: 0.5px;
}
.form-padding{
padding: 20px 95px 30px 10px;
}
.profile1{
background-color: #f3f3f3;
margin-top: 50px;
margin-bottom: 25px;
}
label{
color: black;
font-family: lato;
font-weight: 100;
font-size: 16px;
margin-top: 10px;
}
.validation{
color: red;
font-size: 15px;
font-family: lato;
letter-spacing: 1px;
}
.lock img{
margin-bottom: 6px;
margin-right: 14px;
}
.cancel a{
text-decoration: none;
color: #272e38;
font-family: lato;
font-weight: 500;
font-size: 15px;
margin: 5px;
float: right;
}
.save-card{
background-color: #272e38;
color: #fff;
font-family: lato;
border: none;
font-size: 15px;
border-radius: 50px;
padding: 6px 78px;
    float: right;
}
.save-card:hover{
  background-color: #5d6c82;
}
.card-btn{
  padding: 0px;
      margin-bottom: 30px;
}