<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>NPTE</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora'">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Bubblegum+Sans|Cabin+Sketch|Lato:400,400i,700,700i|Lobster+Two:400,700|Lora">
</head>
<body>
	<div class="container width3">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
              <div class="col-sm-6">
				<div class="attempt">
				<center><a href="quiz.html"><button>Question 87</button></a></center>
				</div>

			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 88</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 89</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p><font style="color: red"> Inomplete</font></p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 90</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p><font style="color: red"> Inomplete</font></p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 91</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
	<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 92</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 93</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 94</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 95</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 96</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 97</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
	<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 98</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
		<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 99</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
	<div class="col-sm-6">
				<div class="attempt">
				<center><a href=""><button>Question 100</button></a></center>
				</div>
			</div>
			<div class="col-sm-6">
				<div class="complete">
				<a href=""><p>Complete</p></a>
			</div>
		</div>
		<div class="col-md-12"><p class="rvw">Click on a question to review.</p></div>

  	
  	</div>

	</div>
	<div class="container-fluid">
  	<div class="row">
  		<div class="col-sm-3">
  			<a href=""><button class="mark1">Review All</button></a>
  		</div>
  		<div class="col-sm-3">
  			<a href=""><button class="mark1">Review Marked</button></a>
  		</div>
  		<div class="col-sm-3">
  			<a href=""><button class="mark1">Review Inomplete</button></a>
  		</div>
  		<div class="col-sm-3">
  			<a href="question.html"><button class="mark1">End Section</button></a>
  		</div>
  	</div>
  	</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js">
    	
    </script>
</body>
</html>